<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SIGN UP</title>
	 <style>
      .container {
            margin: 0 auto;
            display: block;  
            width: 35%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .container h2{
            background: #007acc;
            padding: 20px 0;
            font-size: 140%;
            font-weight: 300;
            text-align: center;
            color: #fff;
            margin: -16px -16px 16px -16px;
        }
        .container input {
            border-radius: 3px;
            padding: 5px 20px;
            margin-left: 37px;
        }
       
        .button-container {
            display: flex;
            justify-content: flex-end; /* Push buttons to the right */
        }
        button{
            height: 45px;
            width: 90px;
            margin-left: 75px;
        }
        
    </style>
</head>
<body>
	 <div class="container">
        <form action="/submit" method="post">
            <h2>Sign Up</h2>
            <hr>
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name" placeholder="name" "required><br><br>
            
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" required><br><br>
            
            <label for="confirm-password">Confirm Password</label><br>
            <input type="password" id="confirm-password" name="confirm-password" required><br><br>
            
            <button type="submit">Sign Up</button>
        </form>
    </div>

</body>
</html>